spring.profiles.active=dev
spring.application.name=member-service
spring.mvc.throw-exception-if-no-handler-found=true
eureka.instance.prefer-ip-address=true
#eureka client刷新本地缓存时间
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
ribbon.ServerListRefreshInterval=5000
#spring.resources.add-mappings=false
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#Eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF08\u5BA2\u6237\u7AEF\u544A\u8BC9\u670D\u52A1\u7AEF\u81EA\u5DF1\u4F1A\u6309\u7167\u8BE5\u89C4\u5219\uFF09
eureka.instance.lease-renewal-interval-in-seconds =5
#Eureka\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u4E4B\u540E\u7B49\u5F85\u7684\u65F6\u95F4\u4E0A\u9650\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF0C\u8D85\u8FC7\u5219\u5254\u9664\uFF08\u5BA2\u6237\u7AEF\u544A\u8BC9\u670D\u52A1\u7AEF\u6309\u7167\u6B64\u89C4\u5219\u7B49\u5F85\u81EA\u5DF1\uFF09
eureka.instance.lease-expiration-duration-in-seconds =5

feign.hystrix.enabled=false
feign.httpclient.enabled=true
# 请求连接超时时间（毫秒）
feign.httpclient.connection-timeout=6000
#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

