# 开发环境配置
# 数据源配置，请修改为你项目的实际配\u7F6


server.port=7071

eureka.client.group.default=dev

eureka.client.service-url.defaultZone=http://39.106.18.39:7070/eureka/

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.106.18.39:3306/cxm_test
spring.datasource.druid.username=caixiaomi
spring.datasource.druid.password=caixiaomi


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=debug
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/dl/member/**/mapper/*.xml
mybatis.type-aliases-package=com.dl.member.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis(signle)
#redis(signle)
spring.redis.host=39.106.18.39
spring.redis.port=3317
spring.redis.password=123321
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=1


#juhe 聚合数据的配置信息
#juhe 实名认证
juhe.realname.api.url=http://op.juhe.cn/idcard/query
juhe.realname.key=ef645dba9355f6cc0447051966701cde

#juhe 银行卡三元素认证
juhe.bankauth3.api.url=http://v.juhe.cn/verifybankcard3/query
juhe.bankauth3.key=64ef489c912d56440f52be2de8991ca2
juhe.bankauth3.sign=JHbad76ab18dffdedbceba688fdfc9c796

#juhe 查询银行卡种类
juhe.detectBankType.api.url=http://v.juhe.cn/bankcardinfo/query
juhe.detectBankType.key=04530435c82a830cbc1c8dc2400747a3

#juhe 查询银行卡类型
juhe.bankType.api.url=http://bankcardsilk.api.juhe.cn/bankcardsilk/query.php
juhe.bankType.key=4f084b2f83477b851dc40404dbef23ce

#juhe 短信接口
juhe.sms.api.url=http://v.juhe.cn/sms/send
juhe.sms.key=659806f8ed3daa6a383cb8e4d41424f5

#alidayu 阿里大鱼短信接口
alidayu.sms.accessKeyId=LTAI7D13m6cNOYdV
alidayu.sms.accessKeySecret=gx8IuXxwFWAgrJ8kuzsbmGIuScXSRb

