# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6
eureka.client.group.member-service=prod
eureka.instance.app-group-name=prod

#server.port=9321
server.port=60009

eureka.client.group.default=prod

eureka.client.service-url.defaultZone=http://94.191.113.169:7070/eureka/

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://49.233.23.51:3306/cxm_app
spring.datasource.druid.username=cxm_user_ssr
spring.datasource.druid.password=CxM20190819@DB_mastSr


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=INFO
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/dl/member/**/mapper/*.xml
mybatis.type-aliases-package=com.dl.member.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis(signle)
#spring.redis.host=172.30.0.6
spring.redis.host=94.191.113.169
spring.redis.port=3317
spring.redis.password=123321
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=1


#juhe \u805A\u5408\u6570\u636E\u7684\u914D\u7F6E\u4FE1\u606F
#juhe \u5B9E\u540D\u8BA4\u8BC1
juhe.realname.api.url=http://op.juhe.cn/idcard/query
juhe.realname.key=f93f8607c98ee716c62179a4bf612627

#juhe \u94F6\u884C\u5361\u4E09\u5143\u7D20\u8BA4\u8BC1
juhe.bankauth3.api.url=http://v.juhe.cn/verifybankcard3/query
juhe.bankauth3.key=d06a93e433fe885e9cf7b2b80857203b
juhe.bankauth3.sign=

#juhe \u67E5\u8BE2\u94F6\u884C\u5361\u79CD\u7C7B
juhe.detectBankType.api.url=http://v.juhe.cn/bankcardinfo/query
juhe.detectBankType.key=77f027ce3ec62c01ba0c92f46dfc7460

#juhe \u67E5\u8BE2\u94F6\u884C\u5361\u7C7B\u578B
juhe.bankType.api.url=http://apis.juhe.cn/bankcardcore/query
juhe.bankType.key=920b0d30427c5dbb3b1485df452c269a

#juhe \u77ED\u4FE1\u63A5\u53E3
juhe.sms.api.url=http://v.juhe.cn/sms/send
juhe.sms.key=0dd3221cd201bcf891bd2943aa08a91d

#juhe \u6B63\u5F0F\u73AF\u5883\u77ED\u4FE1\u6A21\u677Fid
juhe.sms.service.tplid=179551
juhe.sms.register.tplid=179548
juhe.sms.login.tplid=179549
juhe.sms.resetpass.tplid=179550

#juhe \u6D4B\u8BD5\u73AF\u5883\u77ED\u4FE1\u6A21\u677Fid
#juhe.sms.service.tplid=75003
#juhe.sms.register.tplid=66686
#juhe.sms.login.tplid=66839
#juhe.sms.resetpass.tplid=66838

#alidayu \u963F\u91CC\u5927\u9C7C\u77ED\u4FE1\u63A5\u53E3
alidayu.sms.accessKeyId=LTAI7D13m6cNOYdV
alidayu.sms.accessKeySecret=gx8IuXxwFWAgrJ8kuzsbmGIuScXSRb

#\u4E2A\u63A8
gettui-AppID=BWgBz2PhAq5ZxmZ7e4yINA
gettui-AppSecret=vaBGD6ddiO7LrnarEJO5hA
gettui-AppKey=o74Y1SjdzI73MhkkAwuXp4
gettui-MasterSecret=ZkxNSKsKAc9zSl5kjmXuN2
#uploadURL=static/cxm_files/uploadImgs/
uploadURL=data/lotteryManager/uploadFiles/uploadImgs/
imgShowUrl=http://caixiaomi.net:9809/
imgUrl=https://static.caixiaomi.net

#\u5E7F\u544A\u5546ip
advertiserIP=120.55.86.248##115.29.163.227##121.43.63.1##114.55.9.35##114.215.208.164##114.215.194.222##114.55.185.45##114.55.123.49##120.26.45.89##101.37.17.19##116.62.106.127##116.62.106.120##112.124.117.230##47.98.17.241
