# 开发环境配置
# 数据源配置，请修改为你项目的实际配\u7F6
eureka.instance.ip-address=106.13.46.1
eureka.instance.app-group-name=test

server.port=8071

eureka.client.group.default=test

eureka.client.service-url.defaultZone=http://106.13.58.201:7070/eureka/

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://106.13.58.201:3306/cxm_test
spring.datasource.druid.username=root
spring.datasource.druid.password=123456


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=debug
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/dl/member/**/mapper/*.xml
mybatis.type-aliases-package=com.dl.member.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis(signle)
#redis(signle)
spring.redis.host=106.13.58.201
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=1


#juhe 聚合数据的配置信息
#juhe 实名认证
juhe.realname.api.url=http://op.juhe.cn/idcard/query
juhe.realname.key=f93f8607c98ee716c62179a4bf612627

#juhe 银行卡三元素认证
juhe.bankauth3.api.url=http://v.juhe.cn/verifybankcard3/query
juhe.bankauth3.key=d06a93e433fe885e9cf7b2b80857203b
juhe.bankauth3.sign=

#juhe 查询银行卡种类
juhe.detectBankType.api.url=http://v.juhe.cn/bankcardinfo/query
juhe.detectBankType.key=77f027ce3ec62c01ba0c92f46dfc7460

#juhe 查询银行卡类型
juhe.bankType.api.url=http://apis.juhe.cn/bankcardcore/query
juhe.bankType.key=920b0d30427c5dbb3b1485df452c269a

#juhe 短信接口
juhe.sms.api.url=http://v.juhe.cn/sms/send
juhe.sms.key=0dd3221cd201bcf891bd2943aa08a91d


#juhe 正式环境短信模板id
juhe.sms.service.tplid=179551
juhe.sms.register.tplid=179548
juhe.sms.login.tplid=179549
juhe.sms.resetpass.tplid=179550

#juhe 测试环境短信模板id
#juhe.sms.service.tplid=75003
#juhe.sms.register.tplid=66686
#juhe.sms.login.tplid=66839
#juhe.sms.resetpass.tplid=66838

#alidayu 阿里大鱼短信接口
alidayu.sms.accessKeyId=LTAI7D13m6cNOYdV
alidayu.sms.accessKeySecret=gx8IuXxwFWAgrJ8kuzsbmGIuScXSRb

#个推
gettui-AppID=BWgBz2PhAq5ZxmZ7e4yINA
gettui-AppSecret=vaBGD6ddiO7LrnarEJO5hA
gettui-AppKey=o74Y1SjdzI73MhkkAwuXp4
gettui-MasterSecret=ZkxNSKsKAc9zSl5kjmXuN2
#uploadURL=static/cxm_files/uploadImgs/
uploadURL=data/lotteryManager/uploadFiles/uploadImgs/
imgShowUrl=http://caixiaomi.net:9809/
imgUrl=https://static.caixiaomi.net

#广告商ip
advertiserIP=120.55.86.248##115.29.163.227##121.43.63.1##114.55.9.35##114.215.208.164##114.215.194.222##114.55.185.45##114.55.123.49##120.26.45.89##101.37.17.19##116.62.106.127##116.62.106.120##112.124.117.230##47.98.17.241
